Message types:
Accept: 0x1
Reject: 0x2
Join: 0x3
Status: 0x4
Job: 0x5
Start: 0x6
Stop: 0x7
Finished: 0x8
Disconnect: 0x9

Status values: 0x1 (idle) 0x2 (ready to start) 0x3 (working) 0x4 (disconnect)

Node ================================================================== Owner   
Join[1]:length[4]:'version(major.minor.micro);modules'      ==>
										 <== Accept[1] | Reject[1]:length[4]:'reason' Node status: idle
				........................................
										 <== Status[1]
Status[1]:status value[1]           	 ==>

====================== IF IDLE ============================================= 
									     <== Job[1]:length[4]:lengthOfParameters[4]:parameters:lengthOfCode[4]:'code'             
Accept[1] | Reject[1]:length[4]:'reason' ==>                                  Node status: ready to start

====================== IF ACCEPT ============================================
										 <== Start[1]
Accept[1]:length[4]:now | Reject[1]:length[4]:'reason' ==>                    Node status: working
			........................................
Finished[1]:length[4]:now,'result'           ==>
                                         <== Accept[1]
			........................................
Leave[1]								 ==>
										 <== Accept[1]
========================================================================================									 
Both node and owner can issue Disconnect message at any time:
Disconnect[1]:length[4]:'reason'
Node sends packet as on line 20 when its status changes.
Semicolons are there to denote boundaries, they are never transmitted over the wire.
While technically, message length can be up to 4GB, maximum valid message length is limited to 256MB for convenience of buffer allocation.
